<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yash - A Web Developer</title>
    <link rel="stylesheet" href="services.css" />
  </head>

  <body>
    <section id="service-section">
      <!-- Header  -->
      <div class="header service-head">
        <h2>What I <span>Offer</span></h2>
        <p>Here is my Services</p>
      </div>

      <!-- Services Main  -->
      <div class="container">
        <div class="card">
          <div class="logo">
            <i class="fas fa-code"></i>
          </div>
          <h2>Website Development</h2>
          <p>
            Experienced web developer specializing in creating high-performance
            websites. Proficient in frontend and backend technologies.
            Passionate about user-centric design and seamless functionality.
            Let’s build something amazing together! 🌟
          </p>
        </div>
        <div class="card">
          <div class="logo">
            <i class="fab fa-app-store"></i>
          </div>
          <h2>App Development</h2>
          <p>
            Experienced app developer skilled in analyzing user needs,
            designing, coding, and testing applications. Passionate about
            improving performance, fixing errors, and enhancing interfaces.
            Let’s build innovative solutions together! 🚀
          </p>
        </div>
        <div class="card">
          <div class="logo">
            <i class="fas fa-laptop-code"></i>
          </div>
          <h2>Web Designing</h2>
          <p>
            Experienced web designer skilled in selecting fonts, crafting
            attractive color schemes, and translating brand identity into
            visually appealing layouts. Let’s create websites that leave a
            lasting impression! 🌐✨
          </p>
        </div>
        <div class="card">
          <div class="logo">
            <i class="fas fa-photo-video"></i>
            
          </div>
          <h2>Graphic Designing</h2>
          <p>
            Experienced in crafting captivating logos, branding, print
            materials, and custom graphics. Passionate about transforming ideas
            into eye-catching visuals. Let’s make your brand stand out! 🌟
          </p>
        </div>
        <div class="card">
          <div class="logo">
            <i class="fas fa-list-ul"></i>
          </div>
          <h2>SEO Marketing</h2>
          <p>
            Experienced in optimizing websites for search engines. From keyword
            research to on-page and off-page strategies, I enhance rankings,
            increase clicks, and amplify brand reach. Let’s elevate your digital
            presence! 🚀
          </p>
        </div>
        <div class="card">
          <div class="logo">
            <i class="fas fa-pencil-alt"></i>
          </div>
          <h2>Content Writing</h2>
          <p>
            Experienced in crafting engaging blog posts, SEO articles, and brand
            stories. From persuasive copy to informative guides, I bring words
            to life. Let’s tell your story! 📝✨
          </p>
        </div>
      </div>
    </section>

    
  </body>
</html>
